
elasticsearch	= true|false 
masternode	= true|false
datanode	= true|false
logstash	= true|false
terraform	= true|false
environment	= production|staging|development
environment-short = prd|stg|dev

ami centos:
CentOS 7 (x86_64) - with Updates HVM
CentOS Linux 7 x86_64 HVM EBS ENA 1804_2-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-55a2322a.4 (ami-d5bf2caa)


@rdglinux atualmente, por default, apenas: 
Elasticsearch 9200-9299 e 9300-9399 (são port ranges que são usados para buscar por uma porta que pode ser usada); Logstash, se instalar o x-pack para monitoramento, porta 9600.


variable "azs" {
  default = {
    "us-east-1" 	= "" 
    "us-east-2"		= ""
    "us-west-1"		= "" 
    "us-west-2"		= ""
    "ca-central-1"	= ""
    "eu-central-1"	= ""
    "eu-west-1"		= ""
    "eu-west-2"		= ""
    "eu-west-3"		= ""
    "ap-northeast-1"	= ""
    "ap-northeast-2"	= ""
    "ap-northeast-3"	= ""
    "ap-southeast-1"	= ""
    "ap-southeast-2"	= ""
    "ap-south-1"	= ""
    "sa-east-1"		= ""
    }
  }
