{
    "version": 3,
    "serial": 1,
    "lineage": "1852ee90-a3e9-c324-8255-a8293115f044",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-laboratorio-dev",
            "key": "elasticsearch-datanode/datanode.tfstate"
        },
        "hash": 1475282459653924373
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
